@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


/* // colors   rojo  : #f15d51 */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1;
    
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block ;
  }

  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    display: inline-block;
    color: aliceblue;
  }

body{
    font-family:"Inter", sans-serif;
    background-color: #3A3D46;
}

.header{
    background-color: #fffdfa;
}

.container{
    max-width: 1110px;
    margin: 0px auto;
}

.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0px;
}

.menu{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: .875rem ;
    font-weight: 400;
    text-transform: uppercase;
    color: white;
}

.menu a{
    color: #5E607A;
    text-transform: capitalize;
    padding: 5px 10px;
    transition: 0.4s ease;
    border-radius: 5px;
}

.menu a:hover {
    background-color: #f15d51;
  }

  .logo {
    max-width: 50px;
  }

  .main{
    background-color: #5E607A;
  }


  .main .container{
    display: grid;
    /* max-height: 480px; */
    max-width: 1110px;
    grid-template-columns: 68% 32%;
    background-color: antiquewhite;
    gap: 20px;
    padding-left: 1.0625rem;
    padding-right: 1.0625rem;
    
  }

  .subcontainerleft{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 220px;
    gap: 1.0625rem;
    background-color: aqua;
    
    

  }

  .imgbckg{
    grid-area: 1/1/1/-1;
    max-width: 730px;
    max-height: 300px;
    background-color: #f15d51;
    margin-bottom: 15px;

  }

  .title{
    max-width: 365px;
  }
  .title>p {
    font-weight: 800;
    font-size: 3.5rem;
    color: black;
    /* background-color: yellow; */
    /* max-height: 13.75rem; */
  }

  .textleft{
    display: flex;
    flex-direction: column;
    max-width: 365px;
    
    
  }

  .textleft p{
    font-weight: 400;
    font-size: .9375rem;
    color: #5E607A;
    line-height: 26px;
  }

  .btn{
    background-color: #f15d51;
    color: #fffdfa;
    letter-spacing: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    padding: 15px;
    max-width: 185px;
    max-height: 48px;
    font-weight: 700;
    font-size: 14px;
    line-height: 12px;
    text-wrap: nowrap;
    
    
  }


  .containerright{
    background-color: black;
    color: white;
    max-width: 339px;
    margin: 0px auto;
    /* display: flex;
    flex-direction: column; */
    padding: 30px;
    }


    .ttl {
        color: #E9AA52;
        font-weight: 700;
        font-size: 40px;
        line-height: 40px;
        padding-bottom: 30px;

    }

    .subttl{
        font-weight: 800;
        font-size: 20px;
        line-height: 24px;
        padding-bottom: 15px ;
        padding-top: 15px;

    }


    .para{

        color: #C5C6CE;
        font-size: 15px;
        line-height: 26px;
        font-weight: 400;
        padding-bottom: 15px ;

    }

    
    hr{
        color: #5E607A;     
    }

    .container-posts{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #fffdfa;
        max-width: 1110px;
        margin: 0px auto;
        gap: 25px;
    }

    .sub-container-posts{
        display: grid;
        grid-template-columns: 100px 1fr ;
        gap: 24px;
        
    }

    
    .divimg{
    
        
        background-color: #f15d51;
        

    }

    .divtext{
        background-color: #E9AA52;
    }



